# client

./: pom.xml
src/main/java/cn/com/ql/: BaseBean.java  Result.java
src/main/java/cn/lv/: FilterService.java  ForwadServlet.java  URLConstants.java
src/main/java/cn/xxtui/activity/frontBean/: ActivityBean.java  ActivityCircleFront.java  ActivityContentString.java  ActivityExploreFront.java  ActivityItem.java  CommentBean.java  DraftListBean.java  MobileActivityBean.java  OrganizeItem.java  PlatformItem.java
src/main/java/cn/xxtui/activity/frontService/: FActivityService.java
src/main/java/cn/xxtui/basic/dao/: BasicDao.java
src/main/java/cn/xxtui/basic/forward/frontService/: FForwardService.java
src/main/java/cn/xxtui/basic/serviceUtil/: PageMapUtil.java  ReturnValue.java  StringUtil.java
src/main/java/cn/xxtui/basic/servlet/: CaptchaServlet.java
src/main/java/cn/xxtui/brand/frontBean/: FBrandBean.java  FMapBean.java
src/main/java/cn/xxtui/brand/frontService/: FCompanyService.java  FPersonalService.java
src/main/java/cn/xxtui/session/: MobileSessionService.java
src/main/java/cn/xxtui/session/service/: MobileSessionService.java
src/main/java/cn/xxtui/support/bean/: ResultBean.java  ResultList.java  ResultMap.java  ResultStruct.java
src/main/java/cn/xxtui/support/page/: Page.java  PageBase.java  PageWaterfallAdapter.java  PageWrap.java  ResultTransfer.java
src/main/java/cn/xxtui/support/session/: AccessType.java  Captcha.java  Config.java  Initializer.java  MobileResourceAccess.java  RSIDHttpSessionStrategy.java  ResourceAccess.java  SessionConstant.java  SessionControl.java  SessionFilter.java
src/main/java/cn/xxtui/support/util/: ApplicationStart.java  DateUtil.java  EncodeUtils.java  EncryptionByMD5.java  JsonToMap.java  JsonToMapJSFormat.java  JsonToObject.java  JsonType.java  JsonTypeEnum.java  Message.java  SystemConf.java  ValidateMode.java  XXMediaType.java
src/main/java/cn/xxtui/user/bean/: BodyResult.java  LoginResult.java  MobResult.java  UserResult.java
src/main/java/cn/xxtui/user/frontBean/: FNewUserBean.java  FUserActivityBean.java  FUserBindBean.java
src/main/java/cn/xxtui/user/frontService/: FUserService.java
src/main/java/cn/xxtui/user/service/smsSpi/: SmsVerifyKit.java
src/main/java/cn/xxtui/user/utils/: CertCodeUtil.java  Constant.java  HttpRequest.java  ImageUtils.java  JsonMapper.java  MobCode.java  ResultMsgConstant.java  SystemException.java
src/main/java/cn/xxtui/user/verification/bean/: BodyResult.java  LoginResult.java  MobResult.java  UserResult.java
src/main/java/cn/xxtui/user/verification/frontBean/: FNewUserBean.java  FUserActivityBean.java  FUserBindBean.java
src/main/java/cn/xxtui/user/verification/frontService/: FUserService.java
src/main/java/cn/xxtui/user/verification/service/smsSpi/: SmsVerifyKit.java
src/main/java/cn/xxtui/user/verification/utils/: CertCodeUtil.java  Constant.java  HttpRequest.java  ImageUtils.java  JsonMapper.java  MobCode.java  ResultMsgConstant.java  SystemException.java
src/main/resources/: application.xml  config.conf  hibernate.cfg.xml  log4j2.xml  spy.properties
src/main/webapp/WEB-INF/: web.xml
src/test/com/emoji/: EmojiTest.java
src/test/com/lv/activity/: TestActivityService.java  TestHtml.java
src/test/com/lv/user/: TestUser.java
src/test/com/pressure/: Constant.java  HttpPressure.java  HttpRequest.java
src/test/java/: TestErrorBean.java  TestHttpRequest.java
